<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Brunch Demo</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <h1>
            Bourbon Neat Refills
            <small>A simple demo</small>
        </h1>

        <section>
            <aside>What is it about?</aside>
            <article>TEST! Neat is an open source semantic grid framework built on top of Sass and Bourbon…</article>
        </section>

        <script src="app.js"></script>
    </body>
</html>
